total 56
drwxr-xr-x 2 root root 299 Jun 14 11:11 .
drwxr-xr-x 6 root root 138 Jun 14 08:46 ..
-rwxr--r-- 1 root root  32 Jun 14 10:10 0-hello_world
-rwxr--r-- 1 root root  30 Jun 14 09:29 1-confused_smiley
-rw-r--r-- 1 root root  12 Jun 14 09:33 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 14 10:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 09:41 3-twofiles
-rw-r--r-- 1 root root  39 Jun 14 09:41 3-twofiles~
-rwxr--r-- 1 root root  29 Jun 14 10:26 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 10:28 5-firstlines
-rwxr--r-- 1 root root  36 Jun 14 10:03 6-third_line
-rwxr--r-- 1 root root  34 Jun 14 10:02 6-third_line~
-rwxr--r-- 1 root root  88 Jun 14 11:02 7-file
-rwxr--r-- 1 root root  59 Jun 14 11:10 8-cwd_state
-rw-r--r-- 1 root root 743 Jun 14 09:50 iacta
-rw-r--r-- 1 root root   0 Jun 14 11:11 ls_cwd_content
-rw-r--r-- 1 root root 338 Jun 14 10:08 README.md
